<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[E(1%6}+5]x!H2O))tX[">mySprite</variable><variable type="KIND_SpriteKind" id="SqC*vN}gN.MWq+NsQ[o?">Player</variable><variable type="KIND_SpriteKind" id="0{@)idl2gs*vqf2nb{_4">Projectile</variable><variable type="KIND_SpriteKind" id="r(cA!C(JyRQ%9aTPN@24">Food</variable><variable type="KIND_SpriteKind" id="1L%q-ar)Rz*=|HB}2VJ_">Enemy</variable></variables><block type="keyonevent" id="-ln~zC!Nnvlv#,4Q9.Ns" x="-70" y="-310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="playMelody" id="b!SJhK+dvg(S*fL:y12h"><value name="melody"><shadow type="melody_editor" id="Wj5!8yQB78MekP#*c7F$"><field name="melody">"C5 B - G - B F - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=")`;SArm.a#B/7Jml2;C)"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="forever" id="$E8(s][|F2=fdcN[N0es" x="510" y="-70"><statement name="HANDLER"><block type="gameSplash" id="PT+[PXT/aR}G~}s,1,/r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="IuA)Kk$@M;PQ^i1,)MnI"><field name="TEXT">"sus"</field></shadow></value></block></statement></block><block type="pxt-on-start" id=";:IFuXPg;5CXnKw%|2x(" x="0" y="0"><statement name="HANDLER"><block type="mixer_play_sound" id=";81:eEkHZkc_B]!,Hq,-"><field name="sound">music.baDing</field></block></statement></block><block type="gameupdate" id="!k6.m}Bn?ks@YKNV8Pa}" x="270" y="170"><statement name="HANDLER"><block type="variables_set" id="xw(V5y89wx!(!O*}%ExD"><field name="VAR" id="[E(1%6}+5]x!H2O))tX[">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y4[Vy=iNC(QRmEANz}vh"><value name="img"><shadow type="screen_image_picker" id="LFi`dbJ!wF1Ftn72-[sO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LFi`dbJ!wF1Ftn72-[sO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`ooLfMynJlTI2MAhOg.P"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>